<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Contacta con Radar ChollOfertas para consultas, incidencias o cuestiones relacionadas con la web.">
    <link rel="canonical" href="https://radarchollofertas.es/contacto.html">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="alternate icon" href="favicon.ico">

    <title>Contacto | Radar ChollOfertas</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>

<header class="cabecera">

    <div class="marca">

        <div class="logo-rco">
            <div class="radar-simple">
                <span class="radar-punto"></span>
                <span class="radar-onda onda-a"></span>
                <span class="radar-onda onda-b"></span>
            </div>

            <span class="rco">RCO</span>
        </div>

        <div class="separador-logo"></div>

        <div class="nombre-marca">
            <h1>
                Radar <span>ChollOfertas</span>
            </h1>

            <p>
                Ofertas y chollos encontrados para ti
            </p>
        </div>

    </div>

</header>


<main class="pagina-informativa">

    <section class="bloque-informativo">

        <h2>Contacto</h2>

        <p>
            Si quieres contactar con Radar ChollOfertas para realizar
            una consulta, comunicar una incidencia o tratar cualquier
            cuestión relacionada con la web, puedes escribirnos a:
        </p>

        <a
            class="correo-contacto"
            href="mailto:contacto@radarchollofertas.es"
        >
            contacto@radarchollofertas.es
        </a>

        <p>
            Intentaremos responder lo antes posible.
        </p>

        <a class="volver-inicio" href="index.html">
            ← Volver a Radar ChollOfertas
        </a>

    </section>

</main>


<footer>

    <strong>⚡ Radar ChollOfertas</strong>

    <div class="aviso">
        Algunos enlaces pueden ser enlaces de afiliado.
    </div>

</footer>

</body>
</html>
